<?php

// 연결 연산자 : 문자와 문자를 이어주는 역할 [ . ]을 사용하여 이어준다
$str1 = "안녕, ";
$str2 = "php!!\n";
$concat1 = $str1.$str2;

echo $concat1;

// 연결연산자를 이용해서 "안녕하세요~"라고 출력해 봅시다 [조건!!건들지 말기]
$str3 = "안녕";
$str4 = "하세요";

echo $str3.$str4."~";
// 만일 숫자를 더하게 된다면 그건 숫자 변환으로 문자열이 된다.
$str3 = "안녕";
$str4 = "하세요";
$num1 =  1234;
echo $str3.$str4."~".$num1;
