<?php

// // 배열(arry) : 변수 하나에 여러개의 값을 담을 수 있는 데이터 타입

// /**5.3버전 이하의 배열선언 현재는 사용하지 않는 버전이라 봐도 무방하다
// $arr2 = array(1, 2, 3, 4);*/

// $arr = [4, 3, 6, 1];
// echo $arr[1];

// // 배열에서 특정요소 변경
// $arr[2] = 100;
// // 4라는 값을 안녕하세요 라는 문자열로 변경
// $arr[0] = "안녕하세요";
// var_dump($arr);

// // 연관 배열 : 사용자가 할당한 키를 사용하는 배열
// $arr2 = [
//     "key1" => 5000
//     ,"key2" => "안녕하세요"
// ];
// echo $arr2["key2"];

// // 이미 기재한 데이터(arr2)에 추가로 정보를 기입하는 방법
// $arr2["key3"] = "미어캣";
// var_dump($arr2);

// // 연관배열 사용 예
// $resault = [
//     "id" => 1
//     ,"name" => "미어캣"
//     ,"age" => 20
// ];

// // 다차원 배열 : 요소로 하나 이상의 배열을 포함하는 배열
// $arr3 = [
//     [1,2,3]
//     ,[4,5,6]
//     ,[7,8,9]
// ];
// echo $arr3[0][0];
// echo "\n";
// echo $arr3[2][1]; //8 을 출력하는 방법
// echo "\n";

// 다차원 배열의 예
$result2 = [
    [
        "id" => 1001
        ,"name" => "홍길동"
    ]
    ,[
        "id" => 1002
        ,"name" => "갑순이"
    ]
    ,[
        "id" => 1003
        ,"name" => "갑돌이"
    ]
];
//갑돌이를 가져와라
echo $result2[0]["name"];
echo "\n";

/**  배열에서 자주사용하는 함수
 * count() ; 배열의 길이를 반환하는 함수
*/
// $arr4 = [5, 64, 7, 2, 3, 3, 4, 6, 8];
// echo count($arr4);
// echo "\n";

// // unset( : 해당키의 요소를 삭제
// unset($arr4[1]);

// var_dump($arr4);

// // 배열의 정렬 함수
// $arr4 = [5, 64, 7, 2, 3, 3, 4, 6, 8];
// asort($arr4);
// var_dump($arr4);

// arsort($arr4);
// var_dump($arr4);
// echo "\n";

// $arr5 = [
// "b"=>"1"
// ,"a"=>"2"
// ,"c"=>"3"
// ,"d"=>"4"
// ];
// ksort($arr5); //key기준으로 오름차순 정렬
// var_dump($arr5);
// echo"\n------------------\n";
// krsort($arr5); //key기준으로 내림차순 정렬
// var_dump($arr5);

