<?php

$num1 = 100;
$num2 = &$num1;  //&을 붙이면 $num1에도 영향을 준다

$num2 -= 50;
// copy of value 방식 : 값을 복사한다 즉 본 예제의 $num2는 $num1에서 100을 가져와 저장하고 -=으로 대입연산자기 때문에 50이 차감됨
echo $num1, $num2;

// 참조형
$num3 = 100;
$num4 = &$num3;

$num4 -= 50;
echo $num3,$num4; //num3=100 num4=50 

echo "\n";

function my_test($num){
    $num--;
}
$num5 = 5;
my_test($num5);
echo $num5;
// passing by raference 값복사가 아닌 참조복사의 방식입니다

/**스코프 (핸드폰 녹음 듣기)
 * 변수나 함수의 유효범위
 * 전역, 지역 정적 3가지가 있다 그 중 2가지를 알아보자
 * 전역 스코프 :
 * 지역 스코프 :
 */
// 전역  스크립트 내 어디에서도 붙어 사용 가능함 $str;쓰면 에러표시가 뜸
// 이유 : 함수영역에서는 단순히 변수명만 적어줘서는 안된다 그렇기 때문에 global $str;을 선언해주어 전역스코프를 사용할 수 있도록 한다

$str = "전역스코프";
function my_scope1(){
    global $str;
    echo $str;
}
echo"\n";

// 지역 스크립트 내에서 사용 가능함 밖에서 쓰면 에러가 뜸
// 이유 : 함수영역 내에서만 사용이 가능하기 때문에 지역한정이라 지역스코프다 {}기준이라고 생각하라(⭐for문 함수가 아니기 때문에 지역이 아닌 전역으로 해당되어 사용 못함)
function my_scope2(){
    $str2 = "my_scope2 영역";
    echo $str2;  //함수를 출력하는건 지역안에서 해결한거다!!! 잊지마
}
my_scope2(); //이건 함수를 호출한거고 ↑에서 출력한거다
